# dog-db-manager

backend/: build.gradle
backend/src/main/java/com/mpr/projekt/controller/: DogExceptionHandler.java  DogRestController.java
backend/src/main/java/com/mpr/projekt/exception/: InvalidDogIdException.java  InvalidDogNameException.java
backend/src/main/java/com/mpr/projekt/model/: Dog.java
backend/src/main/java/com/mpr/projekt/repository/: DogRepository.java
backend/src/main/java/com/mpr/projekt/service/: DogService.java
backend/src/test/java/com/mpr/projekt/: DogServiceTest.java  MyRestAssuredControllerTest.java  ProjektApplicationTests.java
frontend/: build.gradle
frontend/src/main/java/com/mpr/projekt/: Config.java  ProjektApplication.java
frontend/src/main/java/com/mpr/projekt/controller/: DogExceptionHandler.java  WebController.java
frontend/src/main/java/com/mpr/projekt/exception/: DogAlreadyExistsException.java  DogNotFoundException.java  InvalidDogAgeException.java  NoDogsFoundException.java
frontend/src/main/java/com/mpr/projekt/model/: Dog.java
frontend/src/main/java/com/mpr/projekt/service/: DogService.java
frontend/src/main/resources/: build.gradle
frontend/src/main/resources/static/css/: style.css
frontend/src/main/resources/templates/: addDog.html  allDogs.html
frontend/src/main/resources/templates/common/: general.html
frontend/src/test/java/com/mpr/projekt/: RestClientTest.java
frontend/src/test/java/com/mpr/projekt/selenium/: AddDogPage.java  AddDogPageTest.java  AllDogsPage.java  AllDogsPageTest.java  DeleteDogPage.java  DeleteDogPageTest.java  EditDogPage.java  EditDogPageTest.java
